# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rz-bsp"
BBFILE_PATTERN_meta-rz-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rz-bsp = "6"

LAYERDEPENDS_meta-rz-bsp = "core meta-arm openembedded-layer"
LAYERRECOMMENDS_meta-rz-bsp = "meta-linux-mainline meta-rz-panfrost"
LAYERSERIES_COMPAT_meta-rz-bsp = "kirkstone scarthgap"

BBFILES_DYNAMIC += " \
    meta-panfrost:${LAYERDIR}/dynamic-layers/meta-rz-panfrost/*/*/*.bbappend \
"

# Custom licenses
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
