#@TYPE: Machine
#@NAME: smarc-rzg2l
#@DESCRIPTION: Reference machine configuration for the RZ/G2L reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE_BASENAME ?= "r9a07g044l2-smarc"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzg2l_defconfig"

# TF-A configuration
TFA_PLATFORM ?= "g2l"
TFA_EXTRA_OEMAKE ?= " \
	BOARD=smarc_pmic_2 \
"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "RZG2L_SMARC_PMIC"
