#@TYPE: Machine
#@NAME: smarc-rzg2ul
#@DESCRIPTION: Reference machine configuration for the RZ/G2UL reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE_BASENAME ?= "r9a07g043u11-smarc"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzg2ul_defconfig"

# TF-A configuration
TFA_PLATFORM ?= "g2ul"
TFA_EXTRA_OEMAKE ?= " \
	BOARD=g2ul_smarc SOC_TYPE=1 SPI_FLASH=AT25QL128A \
"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "RZG2UL_SMARC"
